@import "normalizez.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face
    font-family: 'Roboto'
    src: url('../fonts/Roboto-Regular.ttf')
    font-style: normal
    font-weight: normal

@font-face
    font-family: "Roboto"
    src: url('../fonts/Roboto-Bold.ttf')
    font-style: normal
    font-weight: bold

html
    font-family: "Roboto"
    font-weight: normal

$color-light: #EFEFEF
$color-green: #66C05D
$color-dark: #333333

a
    text-decoration: none
    color: $color-dark

.container
    max-width: 1130px
    margin: 0 auto
    padding: 0 10px 0
    position: relative

.btn
    border-radius: 40px
    cursor: pointer
    transition: all 0.4s ease

.main-btn
    width: 170px
    height: 40px
    border: 2px solid $color-green
    background-color: transparent
    color: $color-dark
    &:hover
        border-color: transparent
        background-color: $color-green
        color: white

.text
    font-size: 14px
    line-height: 20px
    color: #FFFFFF

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 30px
        font-size: 14px
        line-height: 16px
        &:last-child
            margin-right: 0

.main-section
    position: relative
    &__header
        width: 100%
        background-color: $color-light
    &__top-menu
        display: flex
        align-items: center
        justify-content: center
        height: 50px
    &__menu
        width: 100%
        height: 150px
        display: flex
        justify-content: space-between
        align-items: center
    &__phone
        margin-right: 40px
        font-size: 16px
        line-height: 19px
    &__logo
        display: flex
        align-items: center
        font-weight: 700
        font-size: 36px
        line-height: 42px
        letter-spacing: 0.1em
        color: $color-green
        text-align: center
    &__logo-img
        width: 80px
        margin-right: 20px
    &__content
        background-color: $color-green
        overflow: hidden
    &__content-container
        height: 600px
        display: flex
        flex-direction: row
        position: relative
        align-items: center

.bot-menu
    display: flex
    align-items: center
    width: 100%
    height: 80px
    border-top: 1px solid $color-light
    font-size: 16px
    line-height: 19px
    color: $color-dark
    &__list
        display: flex
        justify-content: center
        gap: 40px

.left-wrapper
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    margin-right: 10px
    &__title
        font-weight: 700
        font-size: 48px
        line-height: 56px
        color: #FFFFFF
        margin-bottom: 50px
    &__text
        margin-bottom: 50px
    &__btn
        width: 170px
        height: 40px
        border: 2px solid $color-light
        background-color: transparent
        color: white
        &:hover
            border-color: transparent
            background-color: $color-light
            color: $color-dark

.right-wrapper
    position: relative
    &__elipse
        width: 860px
        height: 860px
        background: rgba(255, 255, 255, 0.3)
        border-radius: 50%
        position: absolute
        top: -430px
        &_small
            width: 680px
            height: 680px
            background: rgba(255, 255, 255, 0.4)
            border-radius: 50%
            position: absolute
            top: -340px
            left: 90px
            display: flex
            justify-content: center
            align-items: center
            img
                width: 584px

/* ВТОРАЯ СЕКЦИЯ */
.second-section
    padding-top: 80px
    background-color: $color-light
    &__container
        position: relative
    &__title
        font-weight: 700
        font-size: 24px
        line-height: 28px
        color: #000000
        margin-bottom: 38px
    &__cards-box
        display: grid
        gap: 30px
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    &__cards-item
        position: relative
        background-color: white
        display: flex
        flex-direction: column
        align-items: center

.cards-item
    &__text
        text-align: center
        line-height: 20px
        margin-bottom: 20px
    &__price
        font-weight: 500
        font-size: 21px
        line-height: 25px
        letter-spacing: 0.05em
        margin-bottom: 20px
    &__img
        width: 125px
        padding: 25px 0
    &__btn
        width: 130px
        height: 35px
        margin-bottom: 25px
        border: 2px solid transparent
        background-color: $color-green
        color: white
        &:hover
            color: $color-dark
            border-color: $color-green
            background-color: transparent

/* ТРЕТЬЯ СЕКЦИЯ */

.third-section
    background-color: $color-light
    padding: 100px 0
    &__container
        display: grid
        gap: 30px
        grid-template-columns: repeat(auto-fill, minmax(430px, 1fr))
    &__title
        font-weight: 700
        font-size: 18px
        line-height: 21px
        color: #FFFFFF
        margin-bottom: 25px
    &__text
        margin-bottom: 25px
    &__mail
        padding: 0 25px
        height: 212px
        background-color: $color-green
        display: flex
        justify-content: space-between
        align-items: center
    &__input
        width: 225px
        height: 35px
        border-radius: 30px
        padding-left: 25px
        border: none
        color: #C4C4C4
        &:focus
            outline: none
    &__shops
        padding: 0 25px
        height: 212px
        background-color: $color-green
        display: flex
        flex-direction: column
        align-items: start
        justify-content: center
    &__btn
        width: 170px
        height: 35px
        border: 2px solid white
        color: white
        background-color: transparent
        &:hover
            color: $color-dark
            background-color: white

/* FOOTER */

.footer
    &__container
        min-height: 120px
        display: flex
        justify-content: space-between
        align-items: center
    &__icons-box
        display: flex
        flex-basis: 300px
        gap: 20px
    &__icons-item
        width: 45px
        height: 45px
        border: 2px solid $color-green
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
    &__icons-img
        width: 20px
    &__phone
        margin-right: 40px
        font-size: 16px
        line-height: 19px
    &__info
        background-color: $color-light
    &__police
        min-height: 64px
        display: flex
        justify-content: space-between
        align-items: center
    &__text
        font-size: 12px
        line-height: 14px
        color: #828282

/* ADAPTIVE */

@media ( max-width: 1199px )
    .container
        width: 960px
    .main-section
        &__content-container
            height: 400px
    .right-wrapper
        &__elipse
            width: 600px
            height: 600px
            top: -300px
            &_small
                width: 450px
                height: 450px
                top: -225px
                left: 75px
                display: flex
                img
                    width: 400px

@media ( max-width: 991px )
    .container
        width: 720px
    .main-section
        &__content-container
            height: 300px
    .right-wrapper
        &__elipse
            width: 400px
            height: 400px
            top: -200px
            &_small
                width: 320px
                height: 320px
                top: -160px
                left: 40px
                img
                    width: 300px
    .footer
        &__container
            flex-direction: column
            justify-content: space-around
            gap: 30px
            padding: 20px 0
        &__icons-box
            flex-basis: auto
        &__police
            flex-direction: column
            justify-content: space-around
            gap: 10px
            padding: 20px 0
        &__text
            text-align: center

@media ( max-width: 767px )
    .container
        width: 540px
    .main-section
        &__content-container
            height: 250px
        &__menu
            height: 100px
            justify-content: flex-start
        &__logo
            font-size: 24px
            line-height: 30px
            margin-right: 20px
        &__logo-img
            width: 50px
            margin-right: 10px
        &__phone
            font-size: 14px
        &__top-menu
            justify-content: flex-start
            padding-left: 20px
    .bot-menu
        height: 50px
        font-size: 14px
        line-height: 16px
        &__list
            gap: 25px

    .main-btn
        width: 140px
        height: 40px
        font-size: 14px
    .left-wrapper
        &__title
            font-size: 32px
            line-height: 40px
        &__text
            font-size: 12px
    .right-wrapper
        &__elipse
            width: 300px
            height: 300px
            top: -150px
            &_small
                width: 270px
                height: 270px
                top: -135px
                left: 15px
                img
                    width: 200px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        background: $color-light
        z-index: 20
        width: 40%
        transition: 0.6s all
    .nav-menu__list
        height: 100%
        flex-direction: column
        align-items: flex-start
        justify-content: space-evenly
        padding-bottom: 50px
    .nav-menu__list-item
        margin-right: 0
        font-size: 14px
    .mobile-menu
        z-index: 30
        position: fixed
        width: 30px
        top: 42px
        right: 30px
        height: 14px
        span
            height: 2px
            width: 100%
            display: block
            background: $color-dark
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0px
    .mobile-menu_active
        position: fixed
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0px

@media ( max-width: 575px )
    .container
        width: 100%
    .main-section
        &__content-container
            display: flex
            justify-content: center
        &__menu
            height: 150px
            flex-direction: column
            justify-content: center
            align-items: center
        &__contacts
            display: flex
            flex-direction: column
            align-items: center
        &__logo
            font-size: 18px
            line-height: 24px
            margin-bottom: 15px
        &__logo-img
            width: 50px
            margin-right: 10px
        &__phone
            font-size: 12px
            margin-right: 0
            margin-bottom: 10px
    .bot-menu
        min-height: 60px
        font-size: 12px
        &__list
            flex-wrap: wrap
            gap: 15px
    .nav-menu
        width: 50%
    .left-wrapper
        align-items: center
        &__text
            text-align: center
    .right-wrapper
        display: none
    .third-section
        &__img
            display: none
        &__container
            grid-template-columns: repeat(auto-fill, minmax(270px, 1fr))
    .footer
        &__contacts
            display: flex
            flex-direction: column
            align-items: center
        &__phone
            margin-right: 0
            margin-bottom: 20px
